# LivinParis_PSI.Archas_Antaki_Balaei

./: PSI_application_C#_web.sln  PSI_peuplement_rendu_2.sql  PSI_tables_rendu_2.sql  README.md
PSI_application_C#_web/: Adresse_a_coordonees.cs  Client.cs  Commande.cs  Commentaire.cs  Contient.cs  Cuisinier.cs  Graphe.cs  Livraison.cs  Livreur.cs  PSI_application_C#_web.csproj  Plat.cs  Utilisateur.cs
PSI_application_C#_web/Pages/: Ajout_plat.cshtml  Ajout_plat.cshtml.cs  Error.cshtml.cs  Page_1er_chargement.cshtml  Page_1er_chargement.cshtml.cs  Page_accueil_connecte.cshtml  Page_accueil_connecte.cshtml.cs  Page_affichage_plat.cshtml  Page_affichage_plat.cshtml.cs  Page_ajouter_commentaire.cshtml.cs  Page_carte_cuisinier.cshtml  Page_carte_cuisinier.cshtml.cs  Page_chemin_commande.cshtml.cs  Page_choix_client_ou_entreprise.cshtml  Page_choix_client_ou_entreprise.cshtml.cs  Page_choix_particulier_ou_entreprise.cshtml  Page_choix_particulier_ou_entreprise.cshtml.cs  Page_commander.cshtml  Page_commander.cshtml.cs  Page_commentaires.cshtml  Page_commentaires.cshtml.cs  Page_connexion_compte.cshtml  Page_connexion_compte.cshtml.cs  Page_creation_compte_client.cshtml  Page_creation_compte_client.cshtml.cs  Page_creation_compte_entreprise.cshtml  Page_creation_compte_entreprise.cshtml.cs  Page_creation_compte_particulier.cshtml  Page_creation_compte_particulier.cshtml.cs  Page_creation_plat.cshtml  Page_creation_plat.cshtml.cs  Page_des_commentaires.cshtml  Page_des_commentaires.cshtml.cs  Page_ecriture_filtre_commande.cshtml  Page_ecriture_filtre_commande.cshtml.cs  Page_faire_une_commande.cshtml  Page_faire_une_commande.cshtml.cs  Page_finaliser_commande.cshtml  Page_finaliser_commande.cshtml.cs  Page_historique_commandes_client.cshtml  (+20 more)
PSI_application_C#_web/Pages/Shared/: _Layout.cshtml
PSI_application_C#_web/Properties/: launchSettings.json
PSI_application_C#_web/wwwroot/css/: site.css
Test_LivinParis/: Test_Additionel.cs  Test_LivinParis.csproj
le zip avec tous les CS/: Commentaire.cs  Cuisinier.cs  Livreur.cs  Plat.cs  Test_Astar.cs  Test_Dijkstra.cs  Utilisateur.cs  metro.cs
le zip avec tous les CS_Hugo_Antaki__Theotime_Archas__Sina_Balaei/: Adresse_a_coordonees.cs  Commande.cs  Contient.cs  Convertisseur_address_coord_test.cs  Index.cshtml  Index.cshtml.cs  Noeud.cs  Page_accueil_connecte.cshtml  Page_ajouter_commentaire.cshtml  Page_ajouter_commentaire.cshtml.cs  Page_carte_cuisinier.cshtml.cs  (+27 more)
(+1 files in other folders)
